#ifdef GET_SME_LLVM_INTRINSIC_MAP
SMEMAP1(svld1_hor_vnum_za128, aarch64_sme_ld1q_horiz, 687195824133),
SMEMAP1(svld1_hor_vnum_za16, aarch64_sme_ld1h_horiz, 687195824130),
SMEMAP1(svld1_hor_vnum_za32, aarch64_sme_ld1w_horiz, 687195824131),
SMEMAP1(svld1_hor_vnum_za64, aarch64_sme_ld1d_horiz, 687195824132),
SMEMAP1(svld1_hor_vnum_za8, aarch64_sme_ld1b_horiz, 687195824129),
SMEMAP1(svld1_hor_za128, aarch64_sme_ld1q_horiz, 687195824133),
SMEMAP1(svld1_hor_za16, aarch64_sme_ld1h_horiz, 687195824130),
SMEMAP1(svld1_hor_za32, aarch64_sme_ld1w_horiz, 687195824131),
SMEMAP1(svld1_hor_za64, aarch64_sme_ld1d_horiz, 687195824132),
SMEMAP1(svld1_hor_za8, aarch64_sme_ld1b_horiz, 687195824129),
SMEMAP1(svld1_ver_vnum_za128, aarch64_sme_ld1q_vert, 687195824133),
SMEMAP1(svld1_ver_vnum_za16, aarch64_sme_ld1h_vert, 687195824130),
SMEMAP1(svld1_ver_vnum_za32, aarch64_sme_ld1w_vert, 687195824131),
SMEMAP1(svld1_ver_vnum_za64, aarch64_sme_ld1d_vert, 687195824132),
SMEMAP1(svld1_ver_vnum_za8, aarch64_sme_ld1b_vert, 687195824129),
SMEMAP1(svld1_ver_za128, aarch64_sme_ld1q_vert, 687195824133),
SMEMAP1(svld1_ver_za16, aarch64_sme_ld1h_vert, 687195824130),
SMEMAP1(svld1_ver_za32, aarch64_sme_ld1w_vert, 687195824131),
SMEMAP1(svld1_ver_za64, aarch64_sme_ld1d_vert, 687195824132),
SMEMAP1(svld1_ver_za8, aarch64_sme_ld1b_vert, 687195824129),
SMEMAP1(svst1_hor_vnum_za128, aarch64_sme_st1q_horiz, 1786707460101),
SMEMAP1(svst1_hor_vnum_za16, aarch64_sme_st1h_horiz, 1786707460098),
SMEMAP1(svst1_hor_vnum_za32, aarch64_sme_st1w_horiz, 1786707460099),
SMEMAP1(svst1_hor_vnum_za64, aarch64_sme_st1d_horiz, 1786707460100),
SMEMAP1(svst1_hor_vnum_za8, aarch64_sme_st1b_horiz, 1786707460097),
SMEMAP1(svst1_hor_za128, aarch64_sme_st1q_horiz, 1786707460101),
SMEMAP1(svst1_hor_za16, aarch64_sme_st1h_horiz, 1786707460098),
SMEMAP1(svst1_hor_za32, aarch64_sme_st1w_horiz, 1786707460099),
SMEMAP1(svst1_hor_za64, aarch64_sme_st1d_horiz, 1786707460100),
SMEMAP1(svst1_hor_za8, aarch64_sme_st1b_horiz, 1786707460097),
SMEMAP1(svst1_ver_vnum_za128, aarch64_sme_st1q_vert, 1786707460101),
SMEMAP1(svst1_ver_vnum_za16, aarch64_sme_st1h_vert, 1786707460098),
SMEMAP1(svst1_ver_vnum_za32, aarch64_sme_st1w_vert, 1786707460099),
SMEMAP1(svst1_ver_vnum_za64, aarch64_sme_st1d_vert, 1786707460100),
SMEMAP1(svst1_ver_vnum_za8, aarch64_sme_st1b_vert, 1786707460097),
SMEMAP1(svst1_ver_za128, aarch64_sme_st1q_vert, 1786707460101),
SMEMAP1(svst1_ver_za16, aarch64_sme_st1h_vert, 1786707460098),
SMEMAP1(svst1_ver_za32, aarch64_sme_st1w_vert, 1786707460099),
SMEMAP1(svst1_ver_za64, aarch64_sme_st1d_vert, 1786707460100),
SMEMAP1(svst1_ver_za8, aarch64_sme_st1b_vert, 1786707460097),
#endif

